<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

	<style>
		* {
 		 margin: 0;
		  padding: 0;
 		 box-sizing: border-box;
 		 font-family: "Poppins", sans-serif;
		}

body {
  background: rgb(233, 233, 233);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.bg-image{
  
  background-size:cover;
  background-position:center center;
  height: 100vh;
  position:fixed;
  left:0;
  right:0;
  z-index:-1;
}

form {
  display: flex;
  flex-direction: column;
  background: #fff;
  width:400px;
  border-radius: 10px;
  overflow: hidden;
-webkit-box-shadow: 0px 0px 40px 9px rgba(0,0,0,0.6); 
box-shadow: 0px 0px 40px 9px rgba(0,0,0,0.4);
}

.head {
  background: #ffad14;  /*rgb(0, 132, 255);*/
  margin-bottom: 10px;
  padding: 15px;
}

.head h1,
p {
  text-align: center;
  color: white;
}

.head p {
  font-size: 12px;
}

label {
  margin-left: 20px;
}

input,
textarea {
  padding: 10px;
  margin: 5px 20px 20px 20px;
  outline: none;
  border-radius: 10px;
  border: 1px solid #ccc;
}

input:focus,
textarea:focus {
  border: 1px solid rgb(0, 132, 255);
}

textarea {
  resize: vertical;
}

button {
  outline: none;
  background: #ffad14; /*rgb(0, 132, 255);*/
  border: none;
  padding: 10px;
  border-radius: 50px;
  margin: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.5s;
}

button:hover {
  background: #ffd138; /*rgb(0, 105, 204);*/
}


	</style>
</head>
<body>
	
  <div class = "bg-image"></div>
    <form>
        <!-- Header -->
        <div class="head">
            <h1>Contact Us</h1>
            <p>Labels followed by  <span style = "color: red">*</span> are must to be filled</p>
        </div>
        <!-- /Header -->

        <!-- Main Form Started -->
        <label for="fullName">Your Name:<span style = "color: red">*</style></label>
        <input type="text" placeholder="Full Name" name="fullName">

        <label for="email">Your Email:<span style = "color: red">*</style></label>
        <input type="email" placeholder="abcd@xyz.com" name="email">

        <label for="subject">Subject:</label>
        <input type="subject" placeholder="(3 words max)" name="text">
      
        <label for="message">Message:<span style = "color: red">*</style></label>
        <textarea placeholder="Your Message Here" name="message"></textarea>

        <!-- Submit Button -->
        <button>Submit</button>

    </form>
    <!-- /Main Form Ended -->
</body>
</html>